# poke-app

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokedex/data/local/: FavoritePokemonDao.kt  FavoritePokemonEntity.kt  PokedexDatabase.kt
app/src/main/java/com/example/pokedex/data/remote/: PokeApiService.kt
app/src/main/java/com/example/pokedex/data/remote/dto/: EvolutionDto.kt  PokemonDetailDto.kt  PokemonListResponse.kt
app/src/main/java/com/example/pokedex/data/repository/: FavoriteRepositoryImpl.kt  PokemonRepositoryImpl.kt
app/src/main/java/com/example/pokedex/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/pokedex/domain/model/: FavoritePokemon.kt  Pokemon.kt  PokemonDetail.kt
app/src/main/java/com/example/pokedex/domain/repository/: FavoriteRepository.kt  PokemonRepository.kt
app/src/main/java/com/example/pokedex/domain/util/: MoveDatabase.kt  TypeEffectivenessCalculator.kt  UiState.kt
app/src/main/java/com/example/pokedex/presentation/: MainActivity.kt  PokedexApp.kt
app/src/main/java/com/example/pokedex/presentation/components/: PokemonCard.kt  PokemonRadarChart.kt  SearchFilterBar.kt  StatBar.kt  TypeChip.kt
app/src/main/java/com/example/pokedex/presentation/detail/: PokemonDetailScreen.kt  PokemonDetailViewModel.kt
app/src/main/java/com/example/pokedex/presentation/favorites/: FavoritesScreen.kt  FavoritesViewModel.kt
app/src/main/java/com/example/pokedex/presentation/list/: PokemonListScreen.kt  PokemonListViewModel.kt
app/src/main/java/com/example/pokedex/presentation/navigation/: PokedexNavigation.kt
app/src/main/java/com/example/pokedex/presentation/theme/: Color.kt  Theme.kt
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
